# CucumberBDDSelenium

./: pom.xml
src/test/java/vit/automation/core/: WebDriverFactory.java
src/test/java/vit/automation/pageobjects/: LandingPageObjects.java  ProductDescPageObject.java  ProductsListingPageObject.java
src/test/java/vit/automation/runners/: TestRunner.java
src/test/java/vit/automation/stepdefs/: StepDefs.java
src/test/resources/: log4j2.xml
src/test/resources/features/: HealthCheck.feature
